cave.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
caveFloor-1
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-10
  rotate: false
  xy: 40, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-11
  rotate: false
  xy: 78, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-12
  rotate: false
  xy: 116, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-13
  rotate: false
  xy: 154, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-14
  rotate: false
  xy: 192, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-15
  rotate: false
  xy: 230, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-16
  rotate: false
  xy: 268, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-2
  rotate: false
  xy: 306, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-3
  rotate: false
  xy: 344, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-4
  rotate: false
  xy: 382, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-5
  rotate: false
  xy: 420, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-6
  rotate: false
  xy: 458, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-7
  rotate: false
  xy: 496, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-8
  rotate: false
  xy: 534, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveFloor-9
  rotate: false
  xy: 572, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveWall-1
  rotate: false
  xy: 610, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveWall-2
  rotate: false
  xy: 648, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveWall-3
  rotate: false
  xy: 686, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caveWall-4
  rotate: false
  xy: 724, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 762, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
