cave.png
format: RGBA8888
filter: Linear,Linear
repeat: none
caveFloor-1
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-10
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-11
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-12
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-13
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-14
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-15
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-16
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-2
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-3
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-4
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-5
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-6
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-7
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-8
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveFloor-9
  rotate: false
  xy: 392, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWall-1
  rotate: false
  xy: 418, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWall-2
  rotate: false
  xy: 444, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWall-3
  rotate: false
  xy: 470, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWall-4
  rotate: false
  xy: 496, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWallBack-1
  rotate: false
  xy: 522, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWallBack-2
  rotate: false
  xy: 548, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWallBack-3
  rotate: false
  xy: 574, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWallTop-1
  rotate: false
  xy: 652, 2
  size: 3, 24
  orig: 24, 24
  offset: 21, 0
  index: -1
caveWallTop-2
  rotate: false
  xy: 657, 2
  size: 3, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWallTop-3
  rotate: true
  xy: 662, 2
  size: 24, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
caveWallTop-4
  rotate: false
  xy: 600, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 626, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
