main.png
size: 128, 128
format: RGBA8888
filter: Linear,Nearest
repeat: none
Level/Cave/Character/Ikal-1
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Character/Iktan-1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Character/Itzel-1
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Character/Yatzil-1
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Enemy/Bat-1
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Enemy/Jaguar-1
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Enemy/Monkey-1
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Enemy/Spider-1
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Floor/1
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Floor/2
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Object/Mushroom-1
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Object/Mushroom-2
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Object/Remains-1
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Object/Rock-1
  rotate: false
  xy: 80, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Object/Rock-2
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Object/Rock-3
  rotate: false
  xy: 112, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Object/Rock-4
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Object/Vase-1
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Behind-1
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Behind-Left-Turn-Down-1
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Behind-Left-Turn-Up-1
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Behind-Right-Turn-Down-1
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Behind-Right-Turn-Up-1
  rotate: false
  xy: 96, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Front-1
  rotate: false
  xy: 112, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Front-2
  rotate: false
  xy: 0, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Front-3
  rotate: false
  xy: 16, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Front-Left-Turn-Down-1
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Front-Left-Turn-Up-1
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Front-Right-Turn-Down-1
  rotate: false
  xy: 64, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Front-Right-Turn-Up-1
  rotate: false
  xy: 80, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Side-with-Floor-Left-1
  rotate: false
  xy: 96, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Environment/Wall/Side-with-Floor-Right-1
  rotate: false
  xy: 112, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/FX/BloodSplatter-1
  rotate: false
  xy: 0, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/FX/Bolt-1
  rotate: false
  xy: 16, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/FX/Fire-1
  rotate: false
  xy: 32, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/FX/Heal-1
  rotate: false
  xy: 48, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/FX/Poison-1
  rotate: false
  xy: 64, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Item/Shield-1
  rotate: false
  xy: 80, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Item/Weapon-Arrow-1
  rotate: false
  xy: 96, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Item/Weapon-Bow-1
  rotate: false
  xy: 112, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Item/Weapon-ChippedFlint-1
  rotate: false
  xy: 0, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Item/Weapon-Macuahuitl-1
  rotate: false
  xy: 16, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Item/Weapon-Spear-1
  rotate: false
  xy: 32, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/Neutral/Bug-1
  rotate: false
  xy: 48, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/UI/Color/1
  rotate: false
  xy: 64, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/UI/Color/2
  rotate: false
  xy: 80, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/UI/Color/3
  rotate: false
  xy: 96, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/UI/Color/4
  rotate: false
  xy: 112, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/UI/Cursor-1
  rotate: false
  xy: 0, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/UI/Nothing
  rotate: false
  xy: 16, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Level/Cave/UI/Target-1
  rotate: false
  xy: 32, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
